.auth-container {
  max-width: 400px;
  margin: 50px auto;
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  align-items: center;
  justify-content: center;
}

.auth-container input,
.auth-container button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.auth-container input {
  border: 1px solid #ccc;
}

.auth-container button {
  background-color: #5c67f2;
  color: white;
  border: none;
}

.auth-container button:hover {
  background-color: #4a54e1;
}
.auth-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f2f4ff, #e0e7ff);
  padding: 20px;
}

.auth-title {
  font-size: 32px;
  font-weight: bold;
  color: #5c67f2;
  margin-bottom: 30px;
  text-align: center;
}

.auth-link {
  margin-top: 1rem;
  font-size: 14px;
  color: #555;
}

.auth-link a {
  color: #5c67f2;
  text-decoration: none;
  font-weight: bold;
}

.auth-link a:hover {
  text-decoration: underline;
}
