.checkout-page {
  padding: 30px;
  max-width: 800px;
  margin: auto;
  background-color: #779bc5;
}

.checkout-page h1,
.bill-container h2 {
  text-align: center;
  color: #2d3436;
}

.bill-container {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.bill-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 15px;
}

.bill-table th,
.bill-table td {
  padding: 12px 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.bill-table th {
  background-color: #f1f3f5;
  color: #2d3436;
}

.bill-total,
.bill-delivery {
  font-size: 1.1rem;
  margin-bottom: 10px;
  font-weight: 500;
  color: #2d3436;
}

.address-input {
  width: 100%;
  padding: 12px;
  min-height: 80px;
  font-size: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin: 15px 0 20px;
  resize: vertical;
}

.address-input:focus {
  outline: none;
  border-color: #0abde3;
}

.proceed-button {
  background-color: #1e2a38;
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 10px;
  font-size: 20px;
  font-family: 'Segoe UI', sans-serif;
  width: 100%;
  box-shadow: 0 10px 25px rgba(30, 42, 56, 0.4);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.proceed-button:hover {
  background-color: #16202b;
  transform: translateY(-1px);
}