body {
  background-color: #779bc5;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

.home-page {
  padding: 30px;
  max-width: 1200px;
  margin: auto;
}

.home-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.brand-name {
  font-family: 'Pacifico', cursive;
  font-size: 2rem;
  color: #d63031;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin: 0;
}

.menu-heading {
  font-size: 1.8rem;
  color: #2d3436;
  margin: 0;
}

.food-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.food-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.food-card:hover {
  transform: scale(1.02);
}

.food-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.food-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.food-card p {
  margin: 5px 0;
  font-size: 14px;
}

.food-card input {
  margin-top: 10px;
  padding: 6px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.datetime-section {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
}

.delivery-heading {
  font-size: 1.3rem;
  color: #2d3436;
  margin-bottom: 12px;
}

.datetime-input {
  padding: 10px 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
  max-width: 300px;
  width: 100%;
  display: block;
  margin: 0 auto 20px auto;
  transition: border 0.3s;
}

.datetime-input:focus {
  border-color: #0abde3;
  outline: none;
}

.proceed-button {
  background-color: #1e2a38;
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 10px 25px rgba(30, 42, 56, 0.4);
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-family: 'Segoe UI', sans-serif;
}

.proceed-button:hover {
  background-color: #16202b;
  transform: translateY(-1px);
}
