.admin-panel {
  padding: 2rem;
  max-width: 700px;
  margin: auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}

.admin-panel h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.admin-links {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0;
}

.admin-links a {
  background: #4a54e1;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
}

.admin-links a:hover {
  background: #3a43d1;
}

.admin-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.admin-form input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.food-list, .order-list {
  list-style: none;
  padding: 0;
}

.food-list li, .order-list li {
  background: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.food-list button {
  float: right;
  background: red;
  color: white;
  border: none;
  padding: 3px 7px;
  border-radius: 5px;
  cursor: pointer;
}
